/**
* Template Name: Gp - v4.1.0
* Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Fonts
--------------------------------------------------------------*/
@font-face {
	font-family: 'TW';
	src: url('/assets/fonts/Tw\ Cen\ MT.ttf');
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
	--primary: #e07a5f;
	--primary-variant: #cd533b;
	--background: white;
	--surface: #222629;
	--surface-variant: #474b4f;
	--on-primary: white;
	--on-background: #474b4f;
	--on-surface: white;
}

body {
	font-family: 'Montserrat', sans-serif;
	color: var(--on-background);
}

a {
	color: var(--primary-variant);
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'TW', sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	right: 15px;
	bottom: 15px;
	z-index: 996;
	background: var(--background);
	width: 40px;
	height: 40px;
	border-radius: 4px;
	transition: all 0.4s;
	text-align: center;
}

.back-to-top i {
	font-size: 28px;
	color: var(--on-background);
	line-height: 33px;
}

.back-to-top:hover {
	background: var(--surface);
}

.back-to-top:hover i {
	color: var(--on-surface);
}

.back-to-top.active {
	visibility: visible;
	opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
	[data-aos-delay] {
		transition-delay: 0 !important;
	}
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
	transition: background 1.3s;
	z-index: 997;
	padding: 15px 0;
	border-bottom: 3px solid;
	border-image-slice: 1;
	padding-bottom: 10px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	backdrop-filter: blur(5px);
	border-image-source: linear-gradient(
		to right,
		var(--primary),
		var(--primary)
	);
}

#header.header-scrolled,
#header.header-inner-pages {
	backdrop-filter: blur(5px);
	background: rgba(0, 0, 0, 0.8);
}

#header .logo {
	font-size: 32px;
	margin: 0;
	padding: 0;
	line-height: 1;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
}

#header .logo a {
	color: var(--primary);
}

#header .logo img {
	max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/*
Desktop Navigation 
*/
.navbar {
	padding: 0;
}

.navbar ul {
	margin: 0;
	padding: 0;
	display: flex;
	list-style: none;
	align-items: center;
}

.navbar li {
	position: relative;
}

.navbar a {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0 10px 30px;
	font-size: 15px;
	font-weight: 600;
	color: var(--on-surface);
	white-space: nowrap;
	transition: 0.3s;
}

.navbar a i {
	font-size: 12px;
	line-height: 0;
	margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar li:hover > a {
	color: var(--primary);
}

.navbar .dropdown ul {
	display: block;
	position: absolute;
	left: 14px;
	top: calc(100% + 30px);
	margin: 0;
	padding: 10px 0;
	z-index: 99;
	opacity: 0;
	visibility: hidden;
	background: #fff;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
	transition: 0.3s;
}

@media (max-width: 1366px) {
	.navbar .dropdown .dropdown ul {
		left: -90%;
	}
	.navbar .dropdown .dropdown:hover > ul {
		left: -100%;
	}
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
	color: var(--on-surface);
	font-size: 28px;
	cursor: pointer;
	display: none;
	line-height: 0;
	transition: 0.5s;
}

@media (max-width: 991px) {
	.mobile-nav-toggle {
		display: block;
	}
	.navbar ul {
		display: none;
	}
}

.navbar-mobile {
	position: fixed;
	overflow: hidden;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.9);
	transition: 0.3s;
	height: 50vh;
	z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
	position: absolute;
	top: 15px;
	right: 15px;
}

.navbar-mobile ul {
	display: block;
	position: absolute;
	top: 55px;
	right: 15px;
	bottom: 15px;
	left: 15px;
	padding: 10px 0;
	background-color: var(--surface);
	overflow-y: auto;
	transition: 0.3s;
}

.navbar-mobile a {
	padding: 10px 20px;
	font-size: 15px;
	color: var(--on-surface);
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
	color: #151515;
	background-color: var(--primary);
}

.navbar-mobile .getstarted {
	margin: 15px;
}

.navbar-mobile .dropdown ul {
	position: static;
	display: none;
	margin: 10px 20px;
	padding: 10px 0;
	z-index: 99;
	opacity: 1;
	visibility: visible;
	background: var(--surface);
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
	min-width: 200px;
}

.navbar-mobile .dropdown ul a {
	padding: 10px 20px;
	color: var(--on-surface);
}

.navbar-mobile .dropdown ul a i {
	font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
	background-color: var(--primary);
}

.navbar-mobile .dropdown > .dropdown-active {
	display: block;
}

/*--------------------------------------------------------------
# Animatied Background Circles - NOT USED
--------------------------------------------------------------*/

/*
.hero-text {
	z-index: 2;
}

.circle {
	position: absolute;
	border-radius: 50%;
	opacity: 0%;
}

.circle-lg {
	width: 100px !important;
	height: 100px;
}

.circle-md {
	width: 50px;
	height: 50px;
}

.circle-sm {
	width: 20px;
	height: 20px;
}

.circle-pink {
	background-color: #47a603;
	box-shadow: 0 0 50px 50px #47a603;
}

.circle-cyan {
	background-color: #40e0d0;
	box-shadow: 0 0 50px 50px #40e0d0;
}

.circle-orange {
	background-color: #0d7326;
	box-shadow: 0 0 50px 50px #0d7326;
} */

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
	width: 100%;
	height: 100vh;
	background-image: url('../img/white.jpg');
	background-size: cover;
	position: relative;
}

#hero:before {
	content: '';
	background: rgba(0, 0, 0, 0.1);
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
}

#hero .container {
	position: relative;
	padding-top: 74px;
	text-align: center;
}

#hero h1 {
	margin: 0;
	font-size: 100px;
	font-weight: 700;
	line-height: 100px;
	color: var(--on-surface);
	font-family: 'TW', sans-serif;
}

#hero h2 {
	color: var(--on-surface);
	margin: 10px 0 0 0;
	font-size: 30px;
}

@media (min-width: 1024px) {
	#hero {
		background-attachment: fixed;
	}
}

@media (max-width: 768px) {
	#hero {
		height: auto;
	}
	#hero h1 {
		font-size: 28px;
		line-height: 36px;
	}
	#hero h2 {
		font-size: 20px;
		line-height: 24px;
	}
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
	padding: 60px 0;
	overflow: hidden;
}

.section-title {
	padding-bottom: 20px;
}

.section-title h1 {
	color: var(--on-background);
}

.section-title-surface h1 {
	color: var(--on-surface);
}

.section-title h2 {
	font-size: 14px;
	font-weight: 500;
	padding: 0;
	line-height: 1px;
	margin: 0 0 5px 0;
	letter-spacing: 2px;
	width: 50vw;
	text-transform: uppercase;
	color: var(--on-background);
	font-family: 'Poppins', sans-serif;
}

@media (max-width: 768px) {
	.section-title h2::after {
		content: '';
		width: 20px;
		height: 1px;
		display: inline-block;
		background: linear-gradient(45deg, var(--primary), var(--primary-variant));
		margin: 4px 10px;
	}
}

@media (min-width: 768px) {
	.section-title h2::after {
		content: '';
		width: 120px;
		height: 1px;
		display: inline-block;
		background: linear-gradient(45deg, var(--primary), var(--primary-variant));
		margin: 4px 10px;
	}
}
/* 
.section-title h2::after {
	content: '';
	width: 120px;
	height: 1px;
	display: inline-block;
	background: linear-gradient(45deg, var(--primary), var(--primary-variant));
	margin: 4px 10px;
} */

.section-title p {
	margin: 0;
	width: 80vw;
	margin: 0;
	font-size: 1em;
	font-weight: lighter;
	font-family: 'Poppins', sans-serif;
	color: #0b0d0c;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
	font-weight: 700;
	font-size: 28px;
	font-family: 'Poppins', sans-serif;
}

.about .content p:last-child {
	margin-bottom: 0;
}

/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/

#skills {
	position: relative;
	min-height: 0vh;
	background-size: cover;
	background-color: var(--surface);
	overflow: hidden;
	z-index: 1;
}

.section-title-surface p,
h1 {
	color: var(--on-surface);
}

.section-title-surface h2 {
	color: var(--on-surface);
}

.container-skills {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.container-skills .card-content {
	padding: 20px;
	text-align: center;
}

.container-skills .card {
	position: relative;
	margin: 50px;
	border-radius: 15px;
	box-shadow: 2px 2px 7px 0px rgb(0, 0, 0, 0.5);
	background: rgba(255, 255, 255, 0.1);
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 1px solid rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(1px);
}

.container-skills .card i {
	top: -50px;
	font-size: 8em;
	background: linear-gradient(
		45deg,
		var(--primary),
		var(--primary-variant),
		var(--primary),
		var(--primary-variant)
	);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transform: translateY(10px);
	transition: 0.5s;
}

.container-skills .card h4 {
	transform: translateY(100px);
	opacity: 0;
	transition: 0.5s;
}

.container .card:hover h4 {
	transform: translateY(0px);
	color: var(--on-surface);
	opacity: 1;
}

.container .card:hover i {
	transform: translateY(0px);
	opacity: 1;
}

/*--------------------------------------------------------------
# Education
--------------------------------------------------------------*/

#education {
	background-image: url(../img/triangle-bg.png);
	background-position: bottom;
	background-size: cover;
	min-height: 100vh;
}

.edu-card {
	border: none;
	border-radius: 10px;
	/* background: var(--background-variant); */
	box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.4);
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 1px solid rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(10px);
	background: white;
}

.c-details h4 {
	font-weight: 500;
	color: var(--on-background);
}

.c-details span {
	font-weight: 300;
	font-size: 13px;
	color: var(--on-background);
}

.education-card-text::before {
	content: '';
	width: 125%;
	height: 1px;
	display: block;
	background: linear-gradient(45deg, var(--primary), var(--primary-variant));
	margin-bottom: 1rem;
}

.edu-icon {
	background: linear-gradient(-45deg, var(--primary), var(--primary-variant));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	width: 50px;
	height: 50px;
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 39px;
}

.badge span {
	background-color: var(--primary);
	width: 60px;
	height: 25px;
	padding-bottom: 3px;
	border-radius: 5px;
	display: flex;
	color: var(--on-primary);
	justify-content: center;
	align-items: center;
}

.education-card-text {
	color: black;
	overflow: hidden;
	transition: height 0.3s ease-out;
	height: auto;
}

/*--------------------------------------------------------------
# Work Experience
--------------------------------------------------------------*/
#work-experience {
	background: var(--surface);
	z-index: 2;
}

ul.timeline {
	list-style-type: none;
	position: relative;
	padding-left: 1.5rem;
}

/* Timeline vertical line */
ul.timeline:before {
	content: ' ';
	background: var(--primary-variant);
	display: inline-block;
	position: absolute;
	left: 0px;
	width: 4px;
	height: 100%;
	z-index: 1;
	border-radius: 1rem;
}

li.timeline-item {
	margin: 20px 0;
}

/* Timeline item arrow */
.timeline-arrow {
	border-top: 0.5rem solid transparent;
	border-right: 0.5rem solid var(--primary);
	border-bottom: 0.5rem solid transparent;
	display: block;
	position: absolute;
	left: -0.5rem;
}

/* Timeline item circle marker */
li.timeline-item::before {
	content: ' ';
	background: var(--primary-variant);
	display: inline-block;
	position: absolute;
	border-radius: 50%;
	border: 3px solid var(--primary-variant);
	left: -29px;
	width: 14px;
	height: 14px;
	z-index: 400;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.timeline .icon-box-work {
	color: var(--primary);
	font-size: 1.5em;
	position: absolute;
	top: 0;
	right: 0;
	padding: 1em;
}

/*--------------------------------------------------------------
# Features - Combined styling for Skills, Work experience and Education
--------------------------------------------------------------*/

.features {
	padding-top: 20px;
	padding-bottom: 20px;
}

.features .section-title {
	padding-bottom: 20px;
	padding-top: 20px;
}

@media (max-width: 900px) and (min-width: 576px) {
	.features .hover-card {
		height: 150px;
	}
}

@media (max-width: 768px) {
	.features .icon-box {
		text-align: center;
		min-height: 48px;
		padding: 0 !important;
	}

	.features .icon-box .icon-container {
		height: 48px;
		width: 48px;
		margin: 0 auto;
		min-height: 48px;
	}
}

.features .icon-box {
	padding-left: 15px;
	padding-bottom: 20px;
	min-height: 48px;
}

.features .icon-box h4 {
	font-size: 20px;
	font-weight: 700;
	margin: 5px 0 10px 60px;
}

@media (min-width: 992px) {
	.features .icon-box p {
		font-size: 15px;
	}
}

.features .image {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 400px;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
	margin-bottom: 30px;
}

.portfolio #portfolio-flters {
	padding: 0;
	margin: 0 auto 20px auto;
	list-style: none;
	text-align: center;
}

.portfolio #portfolio-flters li {
	cursor: pointer;
	display: inline-block;
	padding: 8px 15px 10px 15px;
	font-size: 14px;
	font-weight: 600;
	line-height: 1;
	text-transform: uppercase;
	color: #444444;
	margin-bottom: 5px;
	transition: all 0.3s ease-in-out;
	border-radius: 3px;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
	color: var(--on-primary);
	background: var(--primary-variant);
}

.portfolio #portfolio-flters li:last-child {
	margin-right: 0;
}

.portfolio .portfolio-wrap {
	transition: 0.3s;
	position: relative;
	overflow: hidden;
	z-index: 1;
	background: rgba(21, 21, 21, 0.6);
}

.portfolio .portfolio-wrap::before {
	content: '';
	background: rgba(21, 21, 21, 0.6);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	transition: all ease-in-out 0.3s;
	z-index: 2;
	opacity: 0;
}

.portfolio .portfolio-wrap img {
	transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 3;
	transition: all ease-in-out 0.3s;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	padding: 20px;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
	font-size: 20px;
	color: #fff;
	font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
	color: rgba(255, 255, 255, 0.7);
	font-size: 14px;
	text-transform: uppercase;
	padding: 0;
	margin: 0;
	font-style: italic;
}

.portfolio .portfolio-wrap .portfolio-links {
	text-align: center;
	z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
	color: var(--on-surface);
	margin: 0 5px 0 0;
	font-size: 28px;
	display: inline-block;
	transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
	color: var(--primary);
}

.portfolio .portfolio-wrap:hover::before {
	opacity: 1;
}

.portfolio .portfolio-wrap:hover img {
	transform: scale(1.2);
}

.portfolio .portfolio-wrap:hover .portfolio-info {
	opacity: 1;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
	background: var(--surface-variant);
}

.contact .info i {
	font-size: 20px;
	background: var(--primary-variant);
	color: black;
	float: left;
	width: 44px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	transition: all 0.3s ease-in-out;
}

.contact .info h4 {
	padding: 0 0 0 60px;
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 5px;
	color: var(--on-surface);
}

.contact .info p {
	padding: 0 0 0 60px;
	margin-bottom: 0;
	font-size: 14px;
	color: var(--on-surface);
}

.contact .info .email,
.contact .info .phone {
	margin-top: 40px;
}

.contact .php-email-form .form-group {
	padding-bottom: 8px;
}

.contact .php-email-form .error-message {
	display: none;
	color: var(--on-primary);
	background: var(--primary);
	text-align: left;
	padding: 15px;
	font-weight: 600;
}

.contact .php-email-form .error-message br + br {
	margin-top: 25px;
}

.contact .php-email-form .sent-message {
	display: none;
	color: var(--on-primary);
	background: var(--primary-variant);
	text-align: center;
	padding: 15px;
	font-weight: 600;
}

.contact .php-email-form .loading {
	display: none;
	background: var(--on-surface);
	text-align: center;
	padding: 15px;
}

.contact .php-email-form .loading:before {
	content: '';
	display: inline-block;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	margin: 0 10px -6px 0;
	border: 3px solid var(--primary-variant);
	border-top-color: #eee;
	-webkit-animation: animate-loading 1s linear infinite;
	animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
	border-radius: 0;
	box-shadow: none;
	font-size: 14px;
	border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
	border-color: var(--primary-variant);
}

.contact .php-email-form input {
	height: 44px;
}

.contact .php-email-form textarea {
	padding: 10px 12px;
}

.contact .php-email-form button[type='submit'] {
	background: var(--primary-variant);
	border: 0;
	padding: 10px 24px;
	color: #151515;
	transition: 0.4s;
	border-radius: 4px;
}

.contact .php-email-form button[type='submit']:hover {
	background: var(--primary);
}

@-webkit-keyframes animate-loading {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes animate-loading {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
	background: var(--surface);
	padding: 0 0 10px 0;
	color: var(--on-surface);
	font-size: 14px;
}

#footer .footer-top {
	background: var(--surface);
	padding: 15px 0 15px 0;
}

#footer .footer-top .social-links a {
	font-size: 24px;
	display: inline-block;
	background: var(--surface);
	color: var(--on-surface);
	line-height: 1;
	padding: 8px 0;
	margin-right: 4px;
	border-radius: 4px;
	text-align: center;
	justify-content: center;
	width: 36px;
	height: 36px;
	transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
	background: var(--primary-variant);
	color: var(--on-primary);
	text-decoration: none;
}
